{
  "dependencies": {
    "@react-navigation/native": "^7.1.14",
    "@react-navigation/stack": "^7.4.2",
    "expo": "^53.0.19",
    "react-native-screens": "~4.11.1",
    "react-native-safe-area-context": "5.4.0",
    "react": "19.0.0",
    "react-native": "0.79.5"
  },
  "devDependencies": {
    "@types/react": "~19.0.10",
    "@types/react-native": "^0.72.8",
    "typescript": "~5.8.3"
  },
  "scripts": {
    "start": "expo start",
    "ios": "expo run:ios",
    "android": "expo run:android",
    "web": "expo start --web"
  },
  "name": "meelo-x-DCB",
  "version": "1.0.0"
}
